body {
    background-image: url("./images/background_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


#title {
  text-align: left;
}

#title span {
  margin-left: 1em;
}

#title button {
  background-color: #556B2F;
  border: none;
  color: navajowhite;
  font-size: 0.5em;
  margin: 0.5em 2em 0.5em 0em;
  float: right;
}

#title button:hover {
  opacity: 0.5;
}

#tableau{
	background-color: #efefef;
	width: 100%;
	height: 80%;
	border: black solid 10px;}

td{
	border: white solid 20px;
	background-color: #efefef;
	width:33%;
	padding: 5px;
}
.tables{
	width: 20%;
	height : 10%;
}

.h1{
	padding: 1px;
    font-size: 1em;
    text-align: left;
}
.tsum{
    padding: 1px;
    font-size: 2em;
    text-align: left;
}
.order{
    width: 250px;
    min-height: 100px;
    background-color: white;
    border-width: 2px;
    border-style: double;
    border-color: black;
    border-image: initial;
    padding: 4px;
}
/*
Definition of a standard button of the interface.
*/
.button {
    background-color: darkslategrey;
    border: white solid 2px;
    height: 30px;
    width: 80px;
    color: white;
    padding: 5px;
    border-radius: 15px; /* Making the buttons corners more rounded. */
}

#t1{
background-color: lightgrey;
    border-color : lightgray;
}

#t2
{
background-color: lightgrey;
    border-color: lightgray;
}

#t3{
background-color: lightgrey;
    border-color: lightgray;
}

#t4{
background-color: lightgrey;
    border-color: lightgray;
}

#t5{
background-color: lightgrey;
    border-color:lightgrey;
}

#t6{
background-color: lightgrey;
    border-color: lightgray;
}



/*The menu tabs are actually list items in a refined horisontal list.*/

.menu{
width: 30%;
background-color: lightgray;
    border-color: #556B2F;
}
#menutabs{
	width:100%;
}

/* Style the links inside the navigation bar */
#menutabs a {
width :33%;
  float: left;
  display: block;
  color: black;
  text-align: center;
   height: 50px;
  padding: 0px ;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
#menutabs a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
#menutabs a.active {
  background-color: #ddd;
  color: white;
}

.menuView{

	top: 100px;
	width : 100%;
    overflow-y:scroll;
}

.menuA{

	width: 20%;
}

.supp{
    align: left;
    padding: 3px;
    border-radius: 50%;
    background-color: red;
}

/* here is the style of the popUp window*/
.simplePopup {
	display:none;
	position:fixed;
	border:4px solid #808080;
	background:#556B2F;
	z-index:3;
	padding:12px;
	width:40%;
	min-width:40%;
    height: 12%;
    text-align: center;
}

.simplePopupClose {
	float:right;
	cursor:pointer;
	margin-left:10px;
	margin-bottom:10px;
}

.simplePopupBackground {
	display:none;
	background:#808080;
	position:fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	z-index:1;
}

/* here is the button of the pop UP of Checkout*/
#payYes {
  width: 15%;
  height:30%;
}

#payNo {
  width: 15%;
  height:30%;
}


/* here is the button of the pop Up of empty the shopping cart*/
#emptyYes {
  width: 15%;
  height:30%;
}

#emptyNo {
  width: 15%;
  height:30%;
}