html {
    height: 100%;
}

body {
    height: 100%;
	margin: 0;
	border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.pubname {
    width: auto;
    text-align: center;
    font-size: 3.5em;
    background: #556B2F;
    font-family: Old English Text MT;
    font-weight: bold;
    color: navajowhite;
    padding: 10px;
    margin-bottom: 0.5em;
}

.linkContainer {
    align-content: center;
    text-align: center;
    margin-top: 5em;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: left;
}

.footer button {
    background-color: black;
    border: none;
    color: navajowhite;
    font-size: 1.5em;
    margin: 0.5em 2em 0.5em 0em;
}

.chosen {
    text-decoration: underline;
}

.footer button:hover {
    opacity: 0.5;
}

.footer img {
    height: 1.5%;
    width: 1.5%;
    margin-left: 1em
}

.footer #return {
    float: right;
}



@media screen and (min-width: 1400px) {
    .footer button {
        font-size: 1em;
    }
    .footer img {
        height: 1%;
        width: 1%;
    }
    .pubname {
        font-size: 3.5em;
    }
}