<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIP login page</title>
  
  <!-- Style sheets -->
  <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="login.css">

  <script type="text/javascript" src="jquery-1.11.1.js"></script>
  <!-- Scripts for pop up Jquery -->
  <script type="text/javascript" src="jquery.simplePopup.js"></script>
  <script type="text/javascript" src="DBLoaded.js"></script>
  <script type="text/javascript" src="adminlogin.js"></script>
  <script type="text/javascript" src="sessionStorage.js"></script>
  
  <!-- Scripts for translation -->
  <script type="text/javascript" src="translations.js"></script>
  <script type="text/javascript" src="translation.js"></script>
</head>
<body>
	<header>
		<div class="pubname"><span>The Flying Dutchman</span></div>
	</header>

  <!--This is a form to fill the log-in information-->
  <div class="logincontainer">
    <div class="innerLoginContainer">
      <form name="VIPLogin" onsubmit="return validateFormOnSubmit(this)" method="post">
        <h2 id="h2_login"></h2>
        <div class="container">
          <label for="uname" id="uname"></label>
          <input type="text" placeholder="Enter Username" id="username" name="uname" required>

          <label for="psw" id="psw"></label>
          <input type="password" placeholder="Enter Password" id="password" name="psw" required>
                
          <button type="submit" id="login"></button>
          <a id="return" href="./customer.html"></a>
        </div>
      </form>
    </div>    
  </div>
  
  <!--This is a pop up window-->
  <div id="popWrongUser" class="simplePopup">
      <p id="wrongUser"> Wrong username or password. </p>
  </div>

  <div class="footer">
    <span>
      <img src="images/united-kingdom.png" alt="UK flag icon.">
      <button class="eng">English</button>
    </span>
    <span>
      <img src="images/sweden.png" alt="Sweden flag icon.">
      <button class="swe">Svenska</button>
    </span>
  </div>

</body>